version: '3.5'


services:
  kotlin-restful-mobil-postgres:
    container_name: "kotlin-restful-mobil-postgres"
    image: postgres:12-alpine
    ports:
      - 5432:5432
    environment:
      POSTGRES_PASSWORD: kotlin
      POSTGRES_USER: kotlin
      POSTGRES_DB: restful-mobil